---
- name: Ensure php-fpm service group exists
  group:
    name: "{{ gm_php_fpm_pool_service_group }}"
    state: present
    system: yes

- name: Ensure php-fpm service user exists
  user:
    name: "{{ gm_php_fpm_pool_service_user }}"
    state: present
    system: yes

- name: Ensure main php-fpm config contains correct include directive
  lineinfile:
    dest: "{{ gm_php_fpm_main_config }}"
    backrefs: true
    regexp: '^(include=).*'
    line: '\1{{ gm_php_fpm_pool_conf_dir }}/*.conf'
  notify: Restart php-fpm

- name: Disable default www pool (if exists)
  command: >-
    mv {{ gm_php_fpm_pool_conf_dir }}/{{ gm_php_fpm_pool_default_name }}
    {{ gm_php_fpm_pool_conf_dir }}/{{ gm_php_fpm_pool_default_name }}.default
  args:
    removes: "{{ gm_php_fpm_pool_conf_dir }}/{{ gm_php_fpm_pool_default_name }}"
  notify: Reload php-fpm

- name: Acquire list of files in {{ gm_php_fpm_pool_conf_dir }}
  find:
    paths: "{{ gm_php_fpm_pool_conf_dir }}"
    file_type: file
  register: gm_php_fpm_pool_find_result

- set_fact:
    gm_php_fpm_pool_managed_pool_files:
      "{{
          gm_php_fpm_pool_managed_pool_files | default([])
          + [ gm_php_fpm_pool_conf_dir ~ '/' ~ item ~ '.conf' ]
        }}"
  with_items: "{{ gm_php_fpm_pool_managed_names }}"

- debug:
    var: "{{ item }}"
    verbosity: 3
  with_items:
    - gm_php_fpm_pool_find_files_list
    - gm_php_fpm_pool_managed_pool_files
    - gm_php_fpm_pool_unmanaged_files

- name: Remove unmanaged pools
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ gm_php_fpm_pool_unmanaged_files }}"

- name: Template php-fpm pools
  template:
    dest: "{{ gm_php_fpm_pool_conf_dir }}/{{ gm_php_fpm_pool_name }}.conf"
    src: php-fpm-pool.conf.j2
  notify: Reload php-fpm
  with_items: "{{ gm_php_fpm_pool_managed_names }}"

- name: Ensure php-fpm service is started and enabled
  service:
    name: php-fpm
    state: started
    enabled: yes
