---
# Debian specific tasks

- name: Temp copy Remi's GPG key [Debian]
  copy:
    src: files/{{ gm_php_dotdeb_repo_gpg_name }}
    dest: /tmp/
  changed_when: false

- name: Ensure the PHP repository key has been imported [Debian]
  apt_key:
    file: /tmp/dotdeb.gpg
    state: present
  when:

- name: Remove temporary key [Debian]
  file:
    path: /tmp/{{ gm_php_dotdeb_repo_gpg_name }}
    state: absent
  changed_when: false

- name: Ensure the DotDeb.org repository is present [Debian]
  apt_repository:
    repo: "{{ repo }}"
    state: present
  when: gm_php_3rd_party_repo_use|bool
  with_items: "{{ gm_php_dotdeb_repo_definitions }}"
  loop_control:
    loop_var: repo

# It's important to update the apt cache at the earliest chance we get
# otherwise subsequent package: tasks have a tendency to fail. This
# "trick" allows us to leverage the liberal options of the apt module
# to "kill two birds with one stone."
- name: Update apt cache and/or install dependency packages [Debian]
  apt:
    name: "{{ gm_php_dist_dep_pkgs | default(omit) }}"
    state: "{{ gm_php_dist_dep_pkgs is defined | ternary('present',omit) }}"
    update_cache: yes
    cache_valid_time: 300
  retries: 2
  register: task
  until: task|succeeded
