---

gm_php_php_service: php-fpm

gm_php_dist_dep_pkgs:
  - epel-release
  - policycoreutils-python

# These are the same for now
gm_php_remi_php_pkgs: "{{ gm_php_dist_php_pkgs }}"
gm_php_remi_php_db_pkgs: "{{ gm_php_dist_php_db_pkgs }}"
gm_php_3rd_party_php_pkgs: "{{ gm_php_remi_php_pkgs }}"
gm_php_3rd_party_php_db_pkgs: "{{ gm_php_remi_php_db_pkgs }}"
gm_php_dist_php_pkgs:
  - php
  - php-fpm
  - php-cli
  - php-opcache
gm_php_dist_php_db_pkgs:
  - php-odbc
  - php-pdo

# tmpfs related
gm_php_tmpfs_php_session_path: /var/lib/php/session
gm_php_tmpfs_fstab_opts:
  - size={{ gm_php_tmpfs_size_mb }}
  - context="system_u:object_r:httpd_var_run_t:s0"
  - gid=apache

# Repo variables
gm_php_remi_repo_gpg_name: RPM-GPG-KEY-remi
gm_php_remi_repo_definitions:
  remi-php70:
    name: "Remi's PHP 7.0 RPM repository for Enterprise Linux 7 - $basearch"
    mirrorlist: http://rpms.remirepo.net/enterprise/7/php70/mirror
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
  remi-safe:
    name: "Safe Remi's RPM repository for Enterprise Linux 7 - $basearch"
    mirrorlist: http://rpms.remirepo.net/enterprise/7/safe/mirror
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
